# VC_part2_ex2

./: pom.xml
logs/: logFile.txt
src/main/java/ex2/: Main.java
